APP_NAME=MC-shop
APP_ENV=local
APP_KEY=base64:gJD0xMTJIawL8ZiDin7lMGPHNMOCe7ho6gWZpV+9ANo=
APP_DEBUG=true
APP_LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=139.196.27.82
DB_PORT=3306
DB_DATABASE=mc_shop
DB_USERNAME=Liweisipple
DB_PASSWORD=trebd1qwe


